<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jongman22.coffee.SecondViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustomActivity">


        <TextView
            android:id="@+id/sirub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="13dp"
            android:textSize="30sp"
            android:text="@{Integer.toString(viewModel.count)}"
            app:layout_constraintEnd_toStartOf="@+id/btnplus"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:onClick="@{()->viewModel.increase()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#6BEA54"
            app:srcCompat="@drawable/ic_baseline_plus_one_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:onClick="@{()->viewModel.decrease()}"
            app:layout_constraintEnd_toStartOf="@+id/sirub"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_exposure_neg_1_24" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="56dp"
            android:text="시럽 추가"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/btnminus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="48dp"
            android:background="#888888"
            android:text="확인"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
