<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coffee_item"
        android:background="#834E4E"
        android:textSize="30dp"
        android:textColor="#ffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/>

</LinearLayout>